<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Travel_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookDateFrom" Type="date" Nullable="false" />
    <Property Name="BookDateTo" Type="date" Nullable="false" />
    <Property Name="HotelId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Rooms" Type="int" Nullable="false" />
    <Property Name="PersonsStay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Continent">
    <Key>
      <PropertyRef Name="ContinentId" />
    </Key>
    <Property Name="ContinentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContinentName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ContinentDescription" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="ContinentCode" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryDescription" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="ContinentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FoodType" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HotelDescription" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StarRating" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="HotelCode" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Wifi" Type="bit" />
    <Property Name="Spa" Type="bit" />
    <Property Name="Pool" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginId" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Travel_DatabaseModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continent" EntityType="Self.Continent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>