<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce19d462a4ec4cc1a45881a592f69cbc" Name="Diagram1">
        <EntityTypeShape EntityType="Travel_DatabaseModel.Booking" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_DatabaseModel.Continent" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_DatabaseModel.Country" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_DatabaseModel.Hotel" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_DatabaseModel.User" Width="1.5" PointX="1.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_DatabaseModel.Food" Width="1.5" PointX="17" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>